<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/lib/uk.co.wiggle.hybrid"
    android:id="@+id/eventsListRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
	android:background="@color/orangeButton"
    >

	<TextView
		android:id="@+id/eventsListRow_tvFeatured"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/eventsListRow_tvFeatured"
		android:textSize="@dimen/font_22pt_xhdpi"
		android:textColor="@color/white"
		android:padding="3dp"
		android:gravity="center"
		android:visibility="gone"
		/>

	<RelativeLayout
		android:id="@+id/eventsListRow_staticBackground"
		android:layout_below="@+id/eventsListRow_tvFeatured"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:layout_alignTop="@+id/eventsListRow_swipeableForeground"
		android:layout_alignBottom="@+id/eventsListRow_swipeableForeground"
		>


		<ImageView
			android:id="@+id/eventsListRow_ivAddToCalendar"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:padding="10dp"
			android:layout_marginLeft="10dp"
			android:src="@drawable/icn_events"
			android:scaleType="fitCenter"
			android:layout_centerVertical="true"
			/>

	</RelativeLayout>


	<RelativeLayout
		android:id="@+id/eventsListRow_swipeableForeground"
		android:layout_below="@+id/eventsListRow_tvFeatured"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:paddingTop="5dp"
		android:paddingBottom="5dp"
		android:background="@color/white"
		android:clickable="true"
		>

		<LinearLayout
			android:id="@+id/eventsListRow_lytImage"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:gravity="center_vertical"
			android:layout_marginRight="5dp"
			>

			<ImageView
				android:id="@+id/eventsListRow_ivImage"
				android:layout_height="80dp"
				android:layout_width="80dp"
				android:scaleType="centerCrop"
				android:adjustViewBounds="true"
				/>

		</LinearLayout>
		
		<LinearLayout
			android:id="@+id/eventsListRow_lytText"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:layout_toLeftOf="@+id/eventsSearchList_lytMore"
			android:layout_toRightOf="@+id/eventsListRow_lytImage"

			>
			
			<TextView
				android:id="@+id/eventsListRow_tvName"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="Event name"
				android:textSize="@dimen/font_32pt_xhdpi"
				android:textColor="@color/backgroundGreyDark"
				android:maxLines="2"
				android:ellipsize="end"
				/>	
				
			<TextView
				android:id="@+id/eventsListRow_tvShortDescription"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="Short description"
				android:textSize="@dimen/font_30pt_xhdpi"
				android:textColor="@color/backgroundGreyLight"
				android:layout_marginTop="5dp"
				android:maxLines="1"
				android:ellipsize="end"
				/>

			<TextView
				android:id="@+id/eventsListRow_tvDate"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="Event date"
				android:textSize="@dimen/font_30pt_xhdpi"
				android:textColor="@color/backgroundGreyLight"
				android:layout_marginTop="5dp"
				/>

			<TextView
				android:id="@+id/eventsListRow_tvPrice"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="Price"
				android:textSize="@dimen/font_30pt_xhdpi"
				android:textColor="@color/backgroundGreyLight"
				android:layout_marginTop="5dp"
				/>			

		</LinearLayout>

		<LinearLayout
			android:id="@+id/eventsSearchList_lytMore"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:gravity="center_vertical"
			android:layout_marginLeft="5dp"
			>

			<TextView
				android:id="@+id/eventsListRow_tvMore"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="keyboard_arrow_right"
				android:textSize="30dp"
				android:textColor="@drawable/sd_text_grey_to_orange"
				android:clickable="true"
				/>

		</LinearLayout>

		<View
			android:id="@+id/eventsListRow_vOnClickDummy"
			android:layout_alignTop="@+id/eventsListRow_lytText"
			android:layout_alignBottom="@+id/eventsListRow_lytText"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clickable="true"
			android:background="@drawable/sd_listview_events_opaque_on_click"
			/>


	</RelativeLayout>


	

</RelativeLayout>