<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usecase.shop.classicnav.activities.HybridActivity"
    android:visibility="visible"
    >

    <!--
         As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions.
    -->

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <RelativeLayout
        android:id="@+id/lytWebView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/backgroundGreyLight"
        android:visibility="visible"
        >

		<LinearLayout
			android:id="@+id/main_lytTopElements"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			>

			<ProgressBar
				android:id="@+id/main_pbLoadProgress"
				style="?android:attr/progressBarStyleHorizontal"
				android:layout_width="match_parent"
				android:layout_height="2dp"
				android:minHeight="20dp"
				android:minWidth="200dp"
				android:indeterminate="false"
				android:progress="1"
				android:progressDrawable="@drawable/d_app_progress_bar"
				/>

			<TextView
				android:id="@+id/hybridActivity_tvCurrentLink"
				android:layout_below="@+id/main_pbLoadProgress"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="@dimen/font_32pt_xhdpi"
				android:textColor="@color/white"
				android:visibility="gone"
				android:background="@color/error_red"
				android:padding="5dp"
				android:textIsSelectable="true"
				/>

			<TextView
				android:id="@+id/main_tvBreadcrumb"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:text="Breadcrumb"
				android:textSize="@dimen/font_30pt_xhdpi"
				android:textColor="@color/white"
				android:gravity="center"
				android:visibility="gone"
				/>

		</LinearLayout>

        <WebView
            android:id="@+id/main_webView"
            android:layout_below="@+id/main_lytTopElements"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/transparent"
            />


   		<include layout="@layout/please_wait"/>
        
	    <TextView
	        android:id="@+id/main_tvErrorMessage"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/main_tvErrorMessage"
	        android:textSize="@dimen/font_36pt_xhdpi"
	        android:layout_centerInParent="true"
	        android:textColor="@color/orangeButton"
	        android:visibility="gone"
	        /> 		
        
    </RelativeLayout>
    
    <!-- Container for any Android Native screens
    	 that will over time replace Hybrid webview screens -->
    <RelativeLayout
        android:id="@+id/lytAndroidNativeScreens"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >    
    	
    	<include layout="@layout/order_tracking_layout"/>
    	
    </RelativeLayout>
    
    <!-- Typeahead search screen -->
    <include layout="@layout/native_search_layout"/>

    <!--
         android:layout_gravity="start" tells DrawerLayout to treat
         this as a sliding drawer on the left side for left-to-right
         languages and on the right side for right-to-left languages.
         If you're not building against API 17 or higher, use
         android:layout_gravity="left" instead.
    -->
    <!--
         The drawer is given a fixed width in dp and extends the full height of
         the container.
    -->

    <fragment
        android:id="@+id/navigation_drawer"
        android:name="uk.co.wiggle.hybrid.usecase.shop.classicnav.fragments.NavigationDrawerFragment"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout="@layout/navigation_browser_categories" />

</androidx.drawerlayout.widget.DrawerLayout>
