<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/legalFragmentPhotos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:tag="@string/legalClaimChecklist_tvPhotos"
	android:padding="10dp"
	android:background="@color/white"
	android:clickable="true"
	>


	<LinearLayout
		android:id="@+id/claimPhotos"
		android:layout_above="@+id/claimPhotos_lytActionControls"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		>

		<TextView
			android:id="@+id/claimPhotos_tvTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/claimPhotos_tvTitle"
			android:textSize="@dimen/font_26pt_xhdpi"
			android:textColor="@color/black"
			/>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/black"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"
			/>

		<TextView
			android:id="@+id/claimPhotos_tvPhotoUpload"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/claimPhotos_tvPhotoUpload"
			android:textSize="@dimen/font_26pt_xhdpi"
			android:textColor="@color/black"
			/>

		<ListView
			android:id="@+id/claimPhotos_lvPhotos"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:cacheColorHint="@color/transparent"
			android:divider="@color/transparent"
			android:dividerHeight="0dp"
			android:listSelector="@color/transparent"
			android:layout_marginTop="10dp"
			/>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/claimPhotos_lytActionControls"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_alignParentBottom="true"
		android:layout_marginTop="10dp"
		>

		<TextView
			android:id="@+id/claimPhotos_tvPhotoHint"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/claimPhotos_tvPhotoHint"
			android:textSize="@dimen/font_26pt_xhdpi"
			android:textColor="@color/black"
			android:layout_marginTop="10dp"
			/>

		<RelativeLayout
			android:id="@+id/claimPhotos_lytNoEvidence"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/sd_button_grey_to_orange"
			android:clickable="true"
			android:onClick="onClick"
			android:padding="15dp"
			android:layout_marginTop="10dp"
			>

			<TextView
				android:id="@+id/claimPhotos_tvNoEvidence"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/claimPhotos_tvNoEvidence"
				android:textSize="@dimen/font_32pt_xhdpi"
				android:textColor="@drawable/sd_text_black_to_white"
				android:layout_centerInParent="true"
				android:duplicateParentState="true"
				/>

		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/claimPhotos_lytSave"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/sd_button_orange_to_grey"
			android:clickable="true"
			android:onClick="onClick"
			android:padding="15dp"
			android:layout_alignParentBottom="true"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
			>

			<TextView
				android:id="@+id/claimPhotos_tvSave"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/claimPhotos_tvSave"
				android:textSize="@dimen/font_32pt_xhdpi"
				android:textColor="@drawable/sd_text_white_to_orange"
				android:layout_centerInParent="true"
				android:duplicateParentState="true"
				/>

		</RelativeLayout>

	</LinearLayout>

</RelativeLayout>

