<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myAccountHome"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible"
    >

	<LinearLayout
		android:id="@+id/myAccountTop"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:background="@color/myAccountBG"
		android:padding="@dimen/my_account_frame_border_width"
		>

		<TextView
			android:id="@+id/myAccountHome_tvHeading"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/myAccountHome_tvHeading"
			android:textSize="19dp"
			android:textColor="@color/black"
			android:gravity="center"
			/>

		<TextView
			android:id="@+id/myAccountHome_tvUsername"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/myAccountHome_tvUsername"
			android:textSize="19dp"
			android:textColor="@color/black"
			android:gravity="start"
			/>

		<LinearLayout
			android:id="@+id/myAccount_loggedOutActions"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<RelativeLayout
				android:id="@+id/myAccount_btnLogin"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:padding="@dimen/my_account_frame_border_width"
				android:layout_marginTop="@dimen/my_account_frame_border_width"
				android:background="@drawable/sd_button_orange_to_grey"
				android:clickable="true"
				android:onClick="onClick"
				>

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:orientation="horizontal">


				   <ProgressBar
					   android:id="@+id/myAccount_pbLoginInProgress"
					   android:layout_width="20dp"
					   android:layout_height="20dp"
					   android:layout_marginRight="@dimen/my_account_frame_border_width"
					   android:visibility="gone"
					   />

				   <TextView
					   android:id="@+id/myAccount_tvLogin"
					   android:layout_width="wrap_content"
					   android:layout_height="wrap_content"
					   android:text="@string/myAccount_tvLogin"
					   android:textSize="19dp"
					   android:textColor="@color/white"
					   />

				</LinearLayout>

			</RelativeLayout>


			<RelativeLayout
				android:id="@+id/myAccount_btnRegister"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:padding="@dimen/my_account_frame_border_width"
				android:layout_marginTop="@dimen/my_account_frame_border_width"
				android:background="@drawable/sd_button_dark_grey_to_light"
				android:clickable="true"
				android:onClick="onClick"
				>

				<TextView
					android:id="@+id/myAccount_tvRegister"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/myAccount_tvRegister"
					android:textSize="19dp"
					android:textColor="@color/white"
					android:layout_centerInParent="true"
					/>

			</RelativeLayout>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/myAccount_loggedInOptions"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:background="@color/white"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		>

		<LinearLayout
			android:id="@+id/myAccount_lytTrackMyOrder"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center_vertical"
			android:padding="@dimen/my_account_frame_border_width"
			android:clickable="true"
			android:onClick="onClick"
			android:background="@color/tabbedNav_bgGreyOne"
			>

			<TextView
				android:id="@+id/myAccount_tvTrackMyOrder"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/myAccount_tvTrackMyOrder"
				android:textSize="19dp"
				android:textColor="@drawable/sd_text_black_to_orange"
				android:duplicateParentState="true"
				/>

			<TextView
				android:id="@+id/myAccount_tvOrderCounter"
				android:layout_width="wrap_content"
				android:layout_height="24dp"
				android:minWidth="24dp"
				android:layout_marginLeft="5dp"
				android:text="1"
				android:textSize="19dp"
				android:textColor="@color/white"
				android:visibility="visible"
				android:background="@drawable/sd_cart_counter_background"
				android:gravity="center"
				/>

		</LinearLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/tabbedNav_bgGreyFour"
			/>

		<TextView
			android:id="@+id/myAccount_tvDetails"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="@dimen/my_account_frame_border_width"
			android:text="@string/myAccount_tvDetails"
			android:textSize="19dp"
			android:textColor="@drawable/sd_text_black_to_orange"
			android:clickable="true"
			android:onClick="onClick"
			android:background="@color/tabbedNav_bgGreyOne"
			/>




	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="@dimen/my_account_frame_border_width"
		android:background="@color/myAccountBG"
		/>


	<LinearLayout
		android:id="@+id/myAccount_allUserOptions"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:background="@color/white"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		>

		<TextView
			android:id="@+id/myAccount_tvCurrency"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/myAccount_tvCurrency"
			android:textSize="19dp"
			android:textColor="@drawable/sd_text_black_to_orange"
			android:padding="@dimen/my_account_frame_border_width"
			android:clickable="true"
			android:onClick="onClick"
			android:background="@color/tabbedNav_bgGreyOne"
			/>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/tabbedNav_bgGreyFour"
			/>

		<TextView
			android:id="@+id/myAccount_tvDeliveryDestination"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/myAccount_tvDeliveryDestination"
			android:textSize="19dp"
			android:textColor="@drawable/sd_text_black_to_orange"
			android:padding="@dimen/my_account_frame_border_width"
			android:clickable="true"
			android:onClick="onClick"
			android:background="@color/tabbedNav_bgGreyOne"
			/>

		<View
			android:layout_width="match_parent"
			android:layout_height="@dimen/my_account_frame_border_width"
			android:background="@color/myAccountBG"
			/>


		<TextView
			android:id="@+id/myAccount_tvHelp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/myAccount_tvHelp"
			android:textSize="19dp"
			android:textColor="@drawable/sd_text_black_to_orange"
			android:padding="@dimen/my_account_frame_border_width"
			android:clickable="true"
			android:onClick="onClick"
			android:background="@color/tabbedNav_bgGreyOne"
			/>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/tabbedNav_bgGreyFour"
			/>

		<TextView
			android:id="@+id/myAccount_tvContactUs"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/myAccount_tvContactUs"
			android:textSize="19dp"
			android:textColor="@drawable/sd_text_black_to_orange"
			android:padding="@dimen/my_account_frame_border_width"
			android:clickable="true"
			android:onClick="onClick"
			android:background="@color/tabbedNav_bgGreyOne"
			/>

		<LinearLayout
			android:id="@+id/myAccount_lytAppFeedback"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/tabbedNav_bgGreyFour"
				/>

			<TextView
				android:id="@+id/myAccount_tvAppFeedback"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/myAccount_tvAppFeedback"
				android:textSize="19dp"
				android:textColor="@drawable/sd_text_black_to_orange"
				android:padding="@dimen/my_account_frame_border_width"
				android:clickable="true"
				android:onClick="onClick"
				android:background="@color/tabbedNav_bgGreyOne"
				/>


		</LinearLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/tabbedNav_bgGreyFour"
			/>

		<TextView
			android:id="@+id/myAccount_tvChangeCountry"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/action_changeCountry"
			android:textSize="19dp"
			android:textColor="@drawable/sd_text_black_to_orange"
			android:padding="@dimen/my_account_frame_border_width"
			android:clickable="true"
			android:onClick="onClick"
			android:background="@color/tabbedNav_bgGreyOne"
			/>

	</LinearLayout>

	<TextView
		android:id="@+id/myAccountHome_tvAppVersion"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="App version"
		android:textSize="10dp"
		android:textColor="@color/black"
		android:gravity="center"
		android:layout_marginTop="10dp"
		/>

	<RelativeLayout
		android:id="@+id/myAccount_btnLogout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/my_account_frame_border_width"
		android:layout_margin="@dimen/my_account_frame_border_width"
		android:background="@drawable/sd_button_dark_grey_to_light"
		android:clickable="true"
		android:onClick="onClick"
		>

		<TextView
			android:id="@+id/myAccount_tvLogout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/myAccount_tvLogout"
			android:textSize="19dp"
			android:textColor="@color/white"
			android:layout_centerInParent="true"
			/>

	</RelativeLayout>

</LinearLayout>