<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/svUserLoginMFA"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    android:layout_marginTop="0dp"
	android:background="@color/white"
    >

	<LinearLayout
		android:id="@+id/userLoginMFAScreen_scrollViewChild"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		>

		<View
			android:id="@+id/headerDivider"
			android:layout_width="match_parent"
			android:layout_height="2dp"
			android:background="@color/orangeButton"
			android:visibility="gone"
			/>


		<include layout="@layout/my_account_login_mfa_home"/>

		<include layout="@layout/my_account_login_mfa_tsv"/>

		<include layout="@layout/my_account_login_mfa_recover"/>

		<include layout="@layout/my_account_login_mfa_recovered"/>

		<include layout="@layout/my_account_login_mfa_locked"/>

	</LinearLayout>

</ScrollView>