<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationItem_layoutCategory"		    
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:orientation="vertical"
	>
	
	<RelativeLayout
	    android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:background="@color/transparent"
		android:padding="8dp"
		>    
		
	    <ImageView
	        android:id="@+id/navigationItem_ivLevel1Image"
	        android:layout_width="0dp"
	        android:layout_height="0dp"
	        android:src="@drawable/icn_back"
	        android:visibility="invisible"
	        android:layout_alignParentLeft="true"
	        />
	    
	    <View
	        android:id="@+id/navigationItem_vLevel3Indent"
	        android:layout_width="15dp"
	        android:layout_height="fill_parent"
	        android:visibility="gone"
	        android:layout_toRightOf="@+id/navigationItem_ivLevel1Image"
	        />	
	        
	    <View
	        android:id="@+id/navigationItem_vLevel4Indent"
	        android:layout_width="15dp"
	        android:layout_height="fill_parent"
	        android:visibility="gone"
	        android:layout_toRightOf="@+id/navigationItem_vLevel3Indent"
	        />	
	        
	    
	   <RelativeLayout 
		    android:id="@+id/navigationItem_lytCounterBadge"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="5dp"
		    android:layout_toRightOf="@+id/navigationItem_vLevel4Indent"
		    android:layout_toLeftOf="@+id/navigationItem_more"
		    >	
			    
		    <TextView
		        android:id="@+id/navigationItem_tvCategoryName"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Category"
		        android:textSize="@dimen/font_36pt_xhdpi"   
		        android:textColor="@drawable/sd_text_white_to_orange"
		        android:duplicateParentState="true"
		        />
		    
		    <TextView
		        android:id="@+id/navigationItem_tvCounterBadge"
		        android:layout_width="wrap_content"
        		android:layout_height="19dp"
        		android:minWidth="19dp"
		        android:layout_marginLeft="5dp"
		        android:text="5"
		        android:textSize="@dimen/font_26pt_xhdpi" 
		        android:textColor="@color/white"
		        android:background="@drawable/sd_cart_counter_background"
		        android:layout_toRightOf="@+id/navigationItem_tvCategoryName"
		        android:layout_centerVertical="true"
		        android:gravity="center"
		        android:visibility="gone"
		        />	
    
		</RelativeLayout>
	    
	    <TextView
	        android:id="@+id/navigationItem_tvSectionHeader"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:text="Section Header"
	        android:textSize="@dimen/font_24pt_xhdpi"   
	        android:textColor="@color/white"
	        android:visibility="gone"
	        />
	    
		<RelativeLayout
		    android:id="@+id/navigationItem_more"
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"	        
			>  	    	    
	    
		    <ImageView
		        android:id="@+id/navigationItem_ivMore"
		        android:layout_width="10dp"
		        android:layout_height="15dp"
		        android:src="@drawable/icn_chevron_white"
		        />
		    
	       <ProgressBar
		       android:id="@+id/navigationItem_pbInProgress"
		       android:layout_width="20dp"
		       android:layout_height="20dp"
		       android:visibility="gone"
		       />
      
		</RelativeLayout>		    	    
    
	</RelativeLayout>
    
    <View
        android:id="@+id/menu_vListItemSeparator"
	    android:layout_width="wrap_content"
	    android:layout_height="@dimen/menu_item_separator"
	    android:layout_marginTop="0dp"
	    android:layout_marginBottom="0dp"
		android:background="@color/greySeparator"   
		android:visibility="visible"    
        >
    </View>    	    
        
        
</LinearLayout>	
		    
