<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_lytCategoryBrowser"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:background="@color/backgroundGreyDarkOpaque"
    android:orientation="vertical"
    tools:context=".SearchDefinitionFragment" >
    
	<include layout="@layout/navigation_account_actions"/>
	
    <RelativeLayout
        android:id="@+id/navigation_lytCategoryBreadcrumb"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:layout_marginTop="5dp"
        >

        <ListView
            android:id="@+id/navigation_lvBreadcrumb"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/transparent"
            android:dividerHeight="0dp"
            android:listSelector="@color/transparent"
            />
        
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="@color/greySeparator"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/navigation_lytCategoryChildren"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:layout_marginTop="5dp"
        >
        
        <ListView
            android:id="@+id/navigation_lvCategories"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/greySeparator"
            android:dividerHeight="0.5dp"
            android:listSelector="@color/transparent" />
        
     
        
    </RelativeLayout>


</LinearLayout>