<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lytOrderTrackingGraph"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    >
    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="horizontal"
	    android:weightSum="4"
	    >
	    
		<!-- Status 1 / 4: Ordered -->
	    <RelativeLayout
	        android:id="@+id/orderTrackingGraph_lytOrderedProcessing"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        >	    
	        
	        <ImageView
		       android:id="@+id/orderTrackingGraph_ivStatusOrderedProcessing"
		       android:layout_height="30dp"
		       android:layout_width="30dp"
		       android:scaleType="centerInside"
		       android:adjustViewBounds="true"
		       android:layout_centerHorizontal="true"
		       android:src="@drawable/icn_cyclist"
		       />
	        
		    <RelativeLayout
		        android:id="@+id/orderTrackingGraph_lytOrderedProcessingLine"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/orderTrackingGraph_ivStatusOrderedProcessing"
		        >	      
		        
			    <View
			        android:id="@+id/orderTrackingGraph_vOrderedProcessingBar"
			        android:layout_width="fill_parent"
	        		android:layout_height="3dp"
	        		android:layout_marginLeft="5dp"
			        android:background="@drawable/sd_button_grey_to_orange"
			        android:layout_centerVertical="true"
			        />			        
		        
			    <TextView
			        android:id="@+id/orderTrackingGraph_tvOrderedPoint"
			        android:layout_width="wrap_content"
	        		android:layout_height="10dp"
	        		android:minWidth="10dp"
			        android:text=""
			        android:textSize="@dimen/font_26pt_xhdpi" 
			        android:textColor="@color/white"
			        android:background="@drawable/sd_cart_counter_background"
			        android:gravity="center"  
			        />
			       
			</RelativeLayout>	
	   	
		    <TextView
		        android:id="@+id/orderDetail_tvStatusOrderedProcessing"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_horizontal"
		        android:text="@string/str_order_status_ordered"
		        android:textSize="@dimen/font_24pt_xhdpi"
		        android:textColor="@color/orangeButton"
		        android:layout_below="@+id/orderTrackingGraph_lytOrderedProcessingLine"
		        android:layout_marginLeft="10dp"
		        />	
		        
		    
		    </RelativeLayout>
		    
	    

		    
		<!-- Status 2 / 4: Processed -->
	    <RelativeLayout
	        android:id="@+id/orderTrackingGraph_lytProcessed"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        >	    
	        
	        <ImageView
		       android:id="@+id/orderTrackingGraph_ivStatusProcessed"
		       android:layout_height="30dp"
		       android:layout_width="30dp"
		       android:scaleType="centerInside"
		       android:adjustViewBounds="true"
		       android:layout_centerHorizontal="true"
		       android:src="@drawable/icn_runner"
		       />
	        
		    <RelativeLayout
		        android:id="@+id/orderTrackingGraph_lytProcessedLine"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/orderTrackingGraph_ivStatusProcessed"
		        >	      
		        
			    <View
			        android:id="@+id/orderTrackingGraph_vProcessedBar"
			        android:layout_width="fill_parent"
	        		android:layout_height="3dp"
	        		android:layout_marginLeft="5dp"
			        android:background="@drawable/sd_button_grey_to_orange"
			        android:layout_centerVertical="true"
			        />			        
		        
			    <TextView
			        android:id="@+id/orderTrackingGraph_tvProcessingPoint"
			        android:layout_width="wrap_content"
	        		android:layout_height="10dp"
	        		android:minWidth="10dp"
			        android:text=""
			        android:textSize="@dimen/font_26pt_xhdpi" 
			        android:textColor="@color/white"
			        android:background="@drawable/sd_cart_counter_background"
			        android:gravity="center"     
			        />
			       
			</RelativeLayout>	
	   	
		    <TextView
		        android:id="@+id/orderDetail_tvStatusProcessed"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_horizontal"
		        android:text="@string/str_order_status_processed"
		        android:textSize="@dimen/font_24pt_xhdpi"
		        android:textColor="@color/orangeButton"
		        android:layout_below="@+id/orderTrackingGraph_lytProcessedLine"
		        android:layout_marginLeft="10dp"
		        />	
		        
		    
		    </RelativeLayout>    
		    
	    
		<!-- Status 3 / 4: Dispatched -->
	    <RelativeLayout
	        android:id="@+id/orderTrackingGraph_lytDispatched"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        >	    
	        
	        <ImageView
		       android:id="@+id/orderTrackingGraph_ivStatusDispatched"
		       android:layout_height="15dp"
		       android:layout_width="30dp"
		       android:layout_marginTop="15dp"
		       android:scaleType="centerInside"
		       android:adjustViewBounds="true"
		       android:layout_centerHorizontal="true"
		       android:src="@drawable/icn_swimmer"
		       />
	        
		    <RelativeLayout
		        android:id="@+id/orderTrackingGraph_lytDispatchedLine"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/orderTrackingGraph_ivStatusDispatched"
		        >	      
		        
			    <View
			        android:id="@+id/orderTrackingGraph_vDispatchedBar"
			        android:layout_width="fill_parent"
	        		android:layout_height="3dp"
	        		android:layout_marginLeft="5dp"
			        android:background="@drawable/sd_button_grey_to_orange"
			        android:layout_centerVertical="true"
			        />			        
		        
			    <TextView
			        android:id="@+id/orderTrackingGraph_tvProcessedPoint"
			        android:layout_width="wrap_content"
	        		android:layout_height="10dp"
	        		android:minWidth="10dp"
			        android:text=""
			        android:textSize="@dimen/font_26pt_xhdpi" 
			        android:textColor="@color/white"
			        android:background="@drawable/sd_cart_counter_background"
			        android:gravity="center"     
			        />
			       
			</RelativeLayout>	
	   	
		    <TextView
		        android:id="@+id/orderDetail_tvStatusDispatched"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_horizontal"
		        android:text="@string/str_order_status_dispatched"
		        android:textSize="@dimen/font_24pt_xhdpi"
		        android:textColor="@color/orangeButton"
		        android:layout_below="@+id/orderTrackingGraph_lytDispatchedLine"
		        android:layout_marginLeft="10dp"
		        />	
		        
		    
		    </RelativeLayout>	    
		    
		<!-- Status 4 / 4: Delivered -->
	    <RelativeLayout
	        android:id="@+id/orderTrackingGraph_lytDelivered"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        >	    
	        
	
	        
		    <RelativeLayout
		        android:id="@+id/orderTrackingGraph_lytDeliveredLine"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="30dp"
		        >	      
		        
			    <View
			        android:id="@+id/orderTrackingGraph_vDeliveredBar"
			        android:layout_width="40dp"
	        		android:layout_height="3dp"
	        		android:layout_marginLeft="5dp"
			        android:background="@drawable/sd_button_grey_to_orange"
			        android:layout_centerVertical="true"
			        />			        
		        
			    <TextView
			        android:id="@+id/orderTrackingGraph_tvDispatchedPoint"
			        android:layout_width="wrap_content"
	        		android:layout_height="10dp"
	        		android:minWidth="10dp"
			        android:text=""
			        android:textSize="@dimen/font_26pt_xhdpi" 
			        android:textColor="@color/white"
			        android:background="@drawable/sd_cart_counter_background"
			        android:gravity="center"     
			        />
			       
			</RelativeLayout>
			
	        <ImageView
		       android:id="@+id/orderTrackingGraph_ivStatusDelivered"
		       android:layout_height="30dp"
		       android:layout_width="30dp"
		       android:scaleType="centerInside"
		       android:adjustViewBounds="true"
		       android:src="@drawable/icn_delivered"
		       android:layout_marginLeft="3dp"
		       android:layout_toRightOf="@+id/orderTrackingGraph_lytDeliveredLine"
		       android:layout_alignBottom="@+id/orderTrackingGraph_lytDeliveredLine"
		       />	    	
	   	
		    <TextView
		        android:id="@+id/orderDetail_tvStatusDelivered"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_horizontal"
		        android:text="@string/str_order_status_delivered"
		        android:textSize="@dimen/font_24pt_xhdpi"
		        android:textColor="@color/orangeButton"
		        android:layout_below="@+id/orderTrackingGraph_lytDeliveredLine"
		        android:layout_marginLeft="10dp"
		        />	
		        
		    
		    </RelativeLayout>    
	    
	
	</LinearLayout>
	
 	 
</LinearLayout>
