<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
	android:layout_height="wrap_content"
   	android:paddingLeft="10dp"
   	android:paddingRight="10dp"	
   	>
	
	<include layout="@layout/text_search_result_header_tabbed_nav"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		 <RelativeLayout
			android:id="@+id/layoutTextSearchItem"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingTop="10dp"
			android:paddingBottom="10dp"
			android:clickable="true"
			>


			<ImageView
				android:id="@+id/textSearch_ivIcon"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:padding="5dp"
				android:src="@drawable/icn_events"
				android:duplicateParentState="true"
				android:layout_centerVertical="true"
				android:layout_alignParentLeft="true"
				android:visibility="visible"
				/>

			<TextView
				android:id="@+id/textSearch_tvName"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Value"
				android:textSize="14dp"
				android:textColor="@android:color/black"
				android:duplicateParentState="true"
				android:layout_toRightOf="@+id/textSearch_ivIcon"
				android:layout_toLeftOf="@+id/textSearch_ivChevron"
				android:layout_centerVertical="true"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				/>

			<ImageView
				android:id="@+id/textSearch_ivChevron"
				android:layout_width="10dp"
				android:layout_height="15dp"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:layout_centerVertical="true"
				android:layout_alignParentRight="true"
				android:src="@drawable/icn_chevron_grey"
				android:scaleType="fitCenter"
				android:adjustViewBounds="true"
				android:duplicateParentState="true"
				/>


		</RelativeLayout>

		<View
			android:id="@+id/textSearch_vSeparator"
			android:layout_width="match_parent"
			android:layout_height="0.5dp"
			android:background="@color/greySeparator"
			android:layout_alignParentBottom="true"
			/>

	</LinearLayout>

	<TextView
		android:id="@+id/textSearch_tvButton"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:text="Value"
		android:textSize="@dimen/font_28pt_xhdpi"
		android:textColor="@android:color/black"
		android:layout_centerVertical="true"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:paddingBottom="5dp"
		android:paddingTop="5dp"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:clickable="true"
		android:visibility="gone"
		android:background="@drawable/sd_button_grey_to_orange"
		android:gravity="center"
		/>



</RelativeLayout>		    
