<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- API 21 theme customizations can go here. -->
        <item name="colorPrimaryDark">@color/actionBarGrey</item>
        <item name="android:statusBarColor">@color/actionBarGrey</item>
    </style>

    <style name="AppLegacyTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <!-- API 14 theme customizations can go here. -->
    </style>

</resources>