<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <gradient
                android:endColor="@color/orangeButton"
                android:startColor="@color/backgroundGreyDark"
                android:angle="315"/>
            <stroke
                android:width="0dp"
                android:color="@color/orangeButton"/>
            <corners
                android:bottomLeftRadius="0dp"
                android:bottomRightRadius="0dp"
                android:topLeftRadius="0dp"
                android:topRightRadius="0dp"
                />
        </shape>
    </item>
</selector>
