<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <gradient
                android:endColor="@color/opaqueOrange30Percent"
                android:startColor="@color/opaqueOrange30Percent"
                android:angle="90"/>
            <stroke
                android:width="0dp"
                android:color="@color/opaqueOrange30Percent"/>
            <corners
                android:bottomLeftRadius="5dp"
                android:bottomRightRadius="5dp"
                android:topLeftRadius="5dp"
                android:topRightRadius="5dp"
                />
        </shape>
    </item>
</selector>
