<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"> 

<item android:state_pressed="true" 
      android:drawable="@drawable/sd_navigation_item_dark">
    
</item>

<item android:state_selected="true" 
      android:drawable="@drawable/sd_navigation_item_dark">
    
</item>    
    
<item
	  android:drawable="@drawable/sd_navigation_item_white">
    

</item>

</selector>
